{
  "name": "mempedia",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/styles/index.css -o ./build/сss/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
